# restapi-swagger

./: README.md  pom.xml
restapi-swagger-common/: pom.xml
restapi-swagger-domain/: pom.xml
restapi-swagger-rpc-api/: pom.xml
restapi-swagger-rpc-impl/: pom.xml
restapi-swagger-service/: pom.xml
restapi-swagger-web/: pom.xml
restapi-swagger-web/src/main/java/com/codefans/template/web/controller/: TemplateController.java  UserController.java
restapi-swagger-web/src/main/java/com/codefans/template/web/convert/: CustomObjectMapper.java
restapi-swagger-web/src/main/java/com/codefans/template/web/swagger/: Swagger2Config.java
restapi-swagger-web/src/main/resources/: log4j.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config.xml
restapi-swagger-web/src/main/webapp/: index.jsp
restapi-swagger-web/src/main/webapp/WEB-INF/: web.xml
restapi-swagger-web/src/test/java/com/codefans/template/: Documentation.java
restapi-swagger-web/src/test/java/com/codefans/template/common/util/: CodehausJacksonTest.java
